@media only screen and (max-width: 550px) {
  .content-container.container.slider {
    width: 85%; }
  .content-container.container.band {
    padding: 15px 0;
    flex-direction: column-reverse; }
    .content-container.container.band .home-content, .content-container.container.band .home-sidebar {
      display: block;
      width: 90%;
      margin: 0 auto;
      padding: 25px 0 35px; }
    .content-container.container.band .home-sidebar {
      border-bottom: 1px solid #2f4c6e; }
      .content-container.container.band .home-sidebar form {
        margin-bottom: 45px; }
    .content-container.container.band .home-content {
      border-top: 1px solid #152232; }
  body > .content-wrapper .banner {
    height: 275px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin: 0 0 10px;
    overflow: hidden;
    width: 100%;
    align-items: center; }
    body > .content-wrapper .banner img {
      max-width: 665px;
      position: absolute;
      z-index: 10; }
    body > .content-wrapper .banner .cta {
      display: flex;
      position: relative;
      z-index: 20;
      flex-direction: column;
      margin: 0 0 45px;
      width: 95%;
      align-items: center;
      right: initial;
      bottom: initial; }
      body > .content-wrapper .banner .cta h2 {
        font-size: 17pt; }
  .header-wrapper img.hbg {
    top: -15px;
    width: 360%; }
  .testimonials span.quote {
    display: none; } }

footer {
  display: block; }
  footer div {
    width: 90%;
    display: block;
    margin: 0 auto 30px; }
    footer div h4 {
      font-size: 16pt; }
    footer div li, footer div p {
      font-size: 12pt; }
