@media only screen and (max-width: 550px)
    .content-container.container.slider
        width: 85%;
    .content-container.container.band
        padding: 15px 0;
        flex-direction: column-reverse;
        
        .home-content, .home-sidebar
            display: block;
            width: 95%;
            margin: 0 auto;
            padding: 25px 0 35px;
         
        .home-sidebar
            border-bottom: 1px solid #2f4c6e;
            form
                margin-bottom: 45px;
        .home-content
            border-top: 1px solid #152232;
    body > .content-wrapper
        .banner
            height: 275px;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            margin: 0 0 10px;
            overflow: hidden;
            width: 100%;
            align-items: center;
            img
                max-width: 665px;
                position: absolute;
                z-index: 10;
            .cta
                display: flex;
                position: relative;
                z-index: 20;
                flex-direction: column;
                margin: 0 0 45px;
                width: 95%;
                align-items: center;
                right: initial;
                bottom: initial;
                h2
                    font-size: 17pt;
