
@import 'reset'
@import 'colors'

body, p, li, a, h1, h2, h3, h4
    font-size: 12pt;
    -webkit-font-smoothing: antialiased;
    font-family: 'Open Sans', sans-serif;
body
    background: #333;
a
    text-decoration: none;

.full-wrapper
    width: 100%;
    display: flex;

.container
    width: 100%;
    max-width: 1200px;
    margin: 25px auto;

.header-wrapper
    //background: #999999; /* Old browsers */
    background: rgb(136,136,136); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(136,136,136,1) 1%, rgba(153,153,153,1) 52%, rgba(136,136,136,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(136,136,136,1) 1%,rgba(153,153,153,1) 52%,rgba(136,136,136,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(136,136,136,1) 1%,rgba(153,153,153,1) 52%,rgba(136,136,136,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#888888', endColorstr='#888888',GradientType=0 ); /* IE6-9 */
    overflow: hidden;
    position: relative;
    
    img.hbg
        width: 100%;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 5;
        opacity: 0.1;
    //dark to light linear
    // background: rgb(119,119,119); /* Old browsers */
    // background: -moz-linear-gradient(top, rgba(119,119,119,1) 0%, rgba(153,153,153,1) 100%); /* FF3.6-15 */
    // background: -webkit-linear-gradient(top, rgba(119,119,119,1) 0%,rgba(153,153,153,1) 100%); /* Chrome10-25,Safari5.1-6 */
    // background: linear-gradient(to bottom, rgba(119,119,119,1) 0%,rgba(153,153,153,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#777777', endColorstr='#999999',GradientType=0 ); /* IE6-9 */
    
    & > .container
        margin: 20px auto 15px;
        z-index: 10;

header
    margin: 0 0 15px;
    .wrapper
        display: flex;
        justify-content: space-between;
        .logo-text
            display: flex;
            flex-direction: column;
            margin: 0 0 0 50px;

            & > span
                font-family: 'Oswald', sans-serif;
                font-size: 11pt;
                letter-spacing: -1px;
                color: #333;
                text-transform: capitalize;

            a.logo
                font-weight: 700;
                color: $primary;
                display: inline-block;
                padding: 10px 10px 10px 2px;
                border-radius: 5px;
                margin: 0 10px -9px 0;
                h1
                    font-family: 'Oswald', sans-serif;
                    font-size: 40pt;
                    letter-spacing: -1px;
                    text-transform: capitalize;
        .nav
            display: flex;
            align-items: center;
            li
                font-family: 'Open Sans', sans-serif;
                margin: 10px 15px 0 0;
                font-weight: bold;
                a
                    color: #333;
                    transition: all 150ms ease-in-out;
                    transform: scale(1);
                    display: block;
                a:hover
                    color: $primary;
                    transform: scale(1.2);

.content-wrapper
    & > .banner
        position: relative;
        height: 500px;
        background: #333;
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
        box-shadow: inset 0px 0px 145px #000;
        overflow: hidden;
        img
            position: absolute;
            max-width: 100%;
            top: 0;
            left: 0;
            filter: blur(2px);
            opacity: 0.7;
            transition: filter, opacity 500ms;
        .cta
            position: absolute;
            right: 7%;
            bottom: 25%;
            h2
                color: #fff;
                text-transform: capitalize;
                font-size: 30pt;
                font-weight: bold;
                text-shadow: 0px 1px #333;
            ul
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin: 7px 0 0;
                float: right;
                li
                    display: flex;
                    width: 49%;
                    a
                        display: flex;
                        background: $primary;
                        color: #fff;
                        width: 100%;
                        justify-content: center;
                        padding: 7px;
                        border-radius: 4px;
                        text-transform: capitalize;
                        border: 1px solid darken($primary, 10%);
                        transition: background 250ms;
                        &:hover
                            cursor: pointer;
                        &:hover
                            background: darken($primary, 15%);
                    &:last-child a
                        background: $cta-secondary;
                        border: 1px solid darken($cta-secondary, 10%);
                        &:hover
                            background: darken($cta-secondary, 15%);
        &:hover > img
            filter: blur(0px);
            opacity: 1;
            cursor: pointer;

.content-container
    display: flex;
    justify-content: space-between;
    &.band
        background: #253d59;
        box-sizing: border-box;
        padding: 30px 5%;
        margin: 0;
        width: 100%;
        max-width: -webkit-fill-available;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #000;
        
        .testimonials
            width: 67%;
            p
                color: #b9d9ff;
        form
            width: 25%;
            display: flex;
            flex-direction: column;
            margin: 0 0 0;
            & > h2 
                margin: 0 0 25px;
            label
                margin: 0 0 20px;
                color: #efefef;
                input, textarea
                    margin: 4px 0 0;
                    padding: 4px;
                    width: 100%;
                    border-radius: 1px;
                    border: 1px solid #ccc;
            button
                background: $primary;
                color: #fff;
                font-size: 12pt;
                border: none;
                padding: 7px;
        
        h2
            color: #fff;
            font-weight: 700;
            font-size: 14pt;
            text-transform: capitalize;
            margin: 0 0 10px;

.slick-slider
    height: 250px;
    width: 98%;
    margin: 0 auto;
    
    &.slick-initialized .slick-slide
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: #000;
        color: #fff;
        margin: 0 15px 0 0;